{
  "name": "libarchive.js",
  "version": "1.0.1",
  "description": "extract archive files in browser, libarchive port in wasm",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nika-begiashvili/libarchivejs"
  },
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "build-dev": "rollup -c --environment BUILD:development",
    "test": "jest"
  },
  "keywords": [
    "archive",
    "extract",
    "zip",
    "rar",
    "gz",
    "7z",
    "javascript",
    "js",
    "browser"
  ],
  "author": "Nika Begiashvili",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "puppeteer": "^1.9.0",
    "rollup": "^0.66.6",
    "rollup-plugin-copy-assets": "^1.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "static-server": "^2.2.1"
  }
}
