{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.19.12",
    "esbuild-plugin-copy": "^2.1.1",
    "libarchive.js": "^2.0.0"
  }
}
